name: nextpay-autobild
jobs:
  runs-on: ubuntu-latest
  steps:
    - run: git clone https://github.com/NextSystemsInc/NextPay
    - run: cd NextPay
    - run: yarn
    - run: expo -v
    - run: expo build:android
